apiVersion: apps/v1
kind: Deployment
metadata:
  name: etcd-recipes-deploy
  labels:
    app: etcd-recipes
spec:
  replicas: 3
  selector:
    matchLabels:
      app: etcd-recipes
  template:
    metadata:
      labels:
        app: etcd-recipes
    spec:
      containers:
        - name: etcd-recipes
          image: pambrose/etcd-recipes-k8s-example:1.0.13
          ports:
            - containerPort: 9876
          env:
            - name: SIMPLE_SERVICE_VERSION
              value: "0.1"